{
    "configurations": [
        {
            "name": "MinGW64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\Softwares\\tools\\MinGW\\bin\\gdb.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
        }
    ],
    "version": 4
}